<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_final"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".EndActivity">
    <TextView
        android:id="@+id/displayTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Your Record has been Submitted Successfully"
        android:textColor="#F3695F"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="168dp"
        tools:ignore="MissingConstraints"></TextView>

    <Button
        android:id="@+id/btnlogout"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@color/orange"
        android:backgroundTint="#F3695F"
        android:textColor="@color/white"
        android:text="Logout"
        android:textSize="20dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteY="657dp" />



</LinearLayout>